NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1tb25pdG9yLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7LsDhZc9Pl34RqpGkkFQdRFfRoM4F8Rag0rxC8UkHj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STREAM_API_KEY=wxz5pfudnhgm
STREAM_SECRET_KEY=5b6gdfu6ts3q8wxvpa8tguf7emsmv27773hm2y6fpf5fc49tagggct9a8ftsy5sk
